{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 point system for each group\
\
send out questionnaire and with text and file uploads.\
\
request to create an account.\
group name, sustainability officer name, academic year they started auditing period, contact email\
\
admin will have personal accounts\
superuser, admin, group accs\
\
sldieshow on front page.\
\
first link is a checklist\
second link will be to vanessa email or something\
\
folders will be like\
\
finance\
miscellaneous\
pictures or something (of use to the group)\
\
2 or 3 pre existing folders, and add as they see fit.}